RDS_HOSTNAME=awseb-e-vsxkd9aixu-stack-awsebrdsdatabase-owo6n6meyzyq.cyztslpayris.us-east-1.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=DV5M6GQTttrc3cOWRWny
RDS_PORT=3306
DB=ebdb
NODE_ENV=development